# ProtoBuf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuancao/protobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuancao/protobufdemo/: MainActivity.java
app/src/main/proto/: ResponsePB.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xuancao/protobufdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
